{
  "ModuleName": "OS2IOTCts", //Must always be set. Keep it rather static
  "IngestQueuedPayloadsScheduleExpression": "0 */5 * * * *", // How often queued payloads should run. This example runs each 5 minutes. Read more here: https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-timer?tabs=csharp#ncrontab-expressions
  "OS2IOTApiBaseUrl": "https://backend.os2iot.gate21.dk",
  "OS2IOTApiScheduleExpression": "0 0 2 * * *", // How often API should be fetched. This example runs each night at 2AM UTC. Read more here: https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-timer?tabs=csharp#ncrontab-expressions
  "Secret--OS2IOT--OS2IOTApiUserName": "",
  "Secret--OS2IOT--OS2IOTApiPassword": "",
  "Secret--OS2IOT--OS2IOTPostPayloadsAuthorizationKey": "The authorizationKey inserted in OS2IOT",
  "MonthsToKeepDataInDataLake": 6,
  "Secret--DataLakeConnectionString": "A string you can get from portal.azure.com > storage account > Access keys > key1 > Connection string",
  "Secret--MssqlConnectionString": "A string you can get from portal.azure.com > Sql Database > Connection strings > ADO.NET (SQL authentication)",
  "TimeZoneId": "Romance Standard Time", //Get timeZoneId from here: https://raw.githubusercontent.com/Bygdrift/Warehouse/master/Docs/TimeZoneIds.csv
  "CultureName": "da-DK"
}